# hoverfly-java

./: .gitignore  LICENSE.txt  README.adoc  README.md  build.gradle  circle.yml  gradle.properties  license-header.txt  maven-release.sh  pom.xml  readme.adoc  release-build-trigger.sh  settings.gradle  settings.xml
docs/: .gitignore  Makefile  conf.py  index.rst  quick-start.rst
docs/_static/: theme_overrides.css
docs/pages/corefunctionality/: capturing.rst  client.rst  configuration.rst  conversion.rst  corefunctionality.rst  dsl.rst  matchers.rst  remotehoverfly.rst  simulating.rst  sources.rst  ssl.rst
docs/pages/junit/: junit.rst
docs/pages/misc/: misc.rst
docs/pages/quickstart/: quickstart.rst
docs/source/: conf.py  index.rst
docs/source/alabaster/: about.html  layout.html  theme.conf
docs/source/alabaster/static/: custom.css
gradle/wrapper/: gradle-wrapper.properties
junit5/: build.gradle
junit5/src/main/java/io/specto/hoverfly/junit5/: DefaultSimulationFilename.java  HoverflyCaptureResolver.java  HoverflyCoreResolver.java  HoverflyExtension.java  HoverflySimulateResolver.java
junit5/src/main/java/io/specto/hoverfly/junit5/api/: HoverflyCapture.java  HoverflyCore.java  HoverflySimulate.java
junit5/src/main/java/io/specto/hoverfly/junit5/spi/: HoverflyConfigProducer.java  HoverflySimulation.java
junit5/src/test/java/io/specto/hoverfly/extensiontest/: BaseHoverflyRuleTest.java  CaptureModeTest.java  CaptureOrSimulationModeTest.java  HoverflyRuleDSLTest.java  HoverflyRuleDslMatcherTest.java  HoverflyRulePortConfigurationTest.java  HoverflyRuleRemoteInstanceTest.java  HoverflyRuleSslConfigurationTest.java  HttpClientsTest.java  HttpsHoverflyRuleTest.java  NonClassRuleHoverflyRuleTest.java  ProxySystemPropertiesCleanupTest.java
junit5/src/test/java/io/specto/hoverfly/junit5/: HoverflyCoreResolverParameterTest.java  HoverflyCoreStaticTestInstanceTest.java  HoverflyCoreTestInstanceTest.java  HoverflyCustomCaptureTest.java  HoverflyCustomSimulationTest.java  HoverflyDefaultsSimulationTest.java  PingPongHoverflySimulation.java
junit5/src/test/java/io/specto/hoverfly/models/: SimpleBooking.java  SslUtils.java
junit5/src/test/java/io/specto/hoverfly/webserver/: WebServerUtils.java
junit5/src/test/resources/: test-service.json
junit5/src/test/resources/hoverfly/: io_specto_hoverfly_junit5_HoverflyDefaultsSimulationTest.json  recorded-simulation.json
src/main/java/: HoverflyRule.java
src/main/java/io/specto/hoverfly/junit/: AbstractBuilder.java  CaptureBuilder.java  Hoverfly.java  HoverflyConfig.java  HoverflyMode.java  HoverflyRule.java  HoverflyRuleUtils.java  SimulateBuilder.java
src/main/java/io/specto/hoverfly/junit/api/: AuthHeaderInterceptor.java  HoverflyClient.java  HoverflyClientBuilder.java  HoverflyClientException.java  OkHttpHoverflyClient.java
src/main/java/io/specto/hoverfly/junit/core/: Hoverfly.java  HoverflyClient.java  HoverflyConfig.java  HoverflyConfigBuilder.java  HoverflyConfigValidator.java  HoverflyConfiguration.java  HoverflyConstants.java  HoverflyMode.java  HoverflySslUtils.java  HoverflyUtils.java  LocalHoverflyConfig.java  OkHttpHoverflyClient.java  ProxyConfigurer.java  RemoteHoverflyConfig.java  RemoteHoverflyConfigBuilder.java  SimulationSource.java  SslConfigurer.java  SystemConfig.java  SystemConfigFactory.java  SystemInfo.java  SystemProperty.java  TempFileManager.java
src/main/java/io/specto/hoverfly/junit/dsl/: AbstractDelaySettingsBuilder.java  BodyConverter.java  HoverflyDsl.java  HoverflyDslException.java  HoverflyRequestBuilder.java  HoverflyResponseBuilder.java  HoverflyStubResponse.java  HoverflyStubService.java  HttpBodyConverter.java  PairsBuilder.java  RequestMatcherBuilder.java  RequestMethod.java  RequestTemplateBuilder.java  ResponseBuilder.java  ResponseCreators.java  ResponseDelaySettingsBuilder.java  SimulationBuilder.java  SingleQuoteHttpBodyConverter.java  StubServiceBuilder.java  StubServiceDelaySettingsBuilder.java
src/main/java/io/specto/hoverfly/junit/rule/: HoverflyRule.java  HoverflyRuleUtils.java
src/main/java/io/specto/hoverfly/otherpackage/junit/: Hoverfly.java  HoverflyConfig.java  HoverflyMode.java  HoverflyRule.java  HoverflyRuleUtils.java
src/main/resources/: hoverfly.jks  logback.xml  recorded-simulation.json
src/test/java/: ClasspathResourceHoverflyRuleTest.java  HoverflyRulePortConfigurationTest.java  HoverflyRuleTest.java  URLHoverflyRuleTest.java
src/test/java/io/specto/hoverfly/assertions/: Assertions.java  Header.java  RequestMatcherAssert.java  ResponseAssert.java
src/test/java/io/specto/hoverfly/junit/: ApacheHttpClientTest.java  CaptureModeTest.java  ClassRuleHoverflyRuleTest.java  ClasspathResourceHoverflyRuleErrorTest.java  ClasspathResourceHoverflyRuleTest.java  HoverflyRulePortConfigurationTest.java  HoverflyTest.java  HttpsHoverflyRuleTest.java  TearDownTest.java  URLHoverflyRuleTest.java
src/test/java/io/specto/hoverfly/models/: SimpleBooking.java
src/test/java/io/specto/hoverfly/ruletest/: ApacheHttpClientTest.java  BaseHoverflyRuleTest.java  CaptureModeTest.java  CaptureOrSimulationModeTest.java  ClasspathResourceHoverflyRuleTest.java  HoverflyRuleDSLTest.java  HoverflyRuleDslMatcherTest.java  HoverflyRulePortConfigurationTest.java  HoverflyRuleRemoteInstanceTest.java  HoverflyRuleSslConfigurationTest.java  HttpClientsTest.java  HttpsHoverflyRuleTest.java  NonClassRuleHoverflyRuleTest.java  ProxySystemPropertiesCleanupTest.java  URLHoverflyRuleTest.java
src/test/java/io/specto/hoverfly/util/: SslUtils.java
src/test/java/io/specto/hoverfly/webserver/: CaptureModeTestWebServer.java  ImportTestWebServer.java  WebServer.java
src/test/resources/: expected-simulation-other.json  expected-simulation.json  logback.xml  test-service-https.json  test-service.json
src/test/resources/hoverfly/: test-service-below-hoverfly-dir.json
src/test/resources/simulations/: v1-simulation-with-loose-matching.json  v1-simulation-with-recording.json  v1-simulation.json  v2-simulation-with-unknown-fields.json  v2-simulation.json
(+83 files in other folders)
